{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 4,
  "lineage": "5db91387-8d8c-a081-0210-612b89fc81e6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_eventhub",
      "name": "HarrodsHub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capture_description": [],
            "id": "/subscriptions/36f8550d-5b19-4fbc-86aa-86e1afd767a9/resourceGroups/harrods/providers/Microsoft.EventHub/namespaces/harrods-eventhub/eventhubs/Harrods-event-hub",
            "message_retention": 1,
            "name": "Harrods-event-hub",
            "namespace_name": "harrods-eventhub",
            "partition_count": 2,
            "partition_ids": [
              "0",
              "1"
            ],
            "resource_group_name": "harrods",
            "status": "Active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub_namespace.harrods",
            "azurerm_resource_group.Lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_namespace",
      "name": "harrods",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_inflate_enabled": false,
            "capacity": 2,
            "dedicated_cluster_id": "",
            "default_primary_connection_string": "Endpoint=sb://harrods-eventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=oxNpccFvyPuhmJCg/jlfUyeZ+cIxejzjsH8z3RgbNPI=",
            "default_primary_connection_string_alias": "",
            "default_primary_key": "oxNpccFvyPuhmJCg/jlfUyeZ+cIxejzjsH8z3RgbNPI=",
            "default_secondary_connection_string": "Endpoint=sb://harrods-eventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xIDQShgmaMkChug9NgJRBxi7SZdvY7r3tXC17cE1fKU=",
            "default_secondary_connection_string_alias": "",
            "default_secondary_key": "xIDQShgmaMkChug9NgJRBxi7SZdvY7r3tXC17cE1fKU=",
            "id": "/subscriptions/36f8550d-5b19-4fbc-86aa-86e1afd767a9/resourceGroups/harrods/providers/Microsoft.EventHub/namespaces/harrods-eventhub",
            "identity": [],
            "location": "uksouth",
            "maximum_throughput_units": 0,
            "name": "harrods-eventhub",
            "network_rulesets": [
              {
                "default_action": "Deny",
                "ip_rule": [],
                "trusted_service_access_enabled": false,
                "virtual_network_rule": []
              }
            ],
            "resource_group_name": "harrods",
            "sku": "Standard",
            "tags": {
              "environment": "Lab"
            },
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/36f8550d-5b19-4fbc-86aa-86e1afd767a9/resourceGroups/harrods",
            "location": "uksouth",
            "name": "harrods",
            "tags": {
              "terraform": "lab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
